# ExoticGarden

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: build.yml
src/main/java/io/github/thebusybiscuit/exoticgarden/: Berry.java  ExoticGarden.java  ExoticGardenRecipeTypes.java  TranslateHelper.java  Tree.java
src/main/java/io/github/thebusybiscuit/exoticgarden/items/: ExoticGardenFruit.java  FoodRegistry.java  Kitchen.java  MagicalEssence.java
src/main/java/io/github/thebusybiscuit/exoticgarden/listeners/: PlantsListener.java
src/main/java/io/github/thebusybiscuit/exoticgarden/schematics/: Schematic.java
src/main/resources/lang/: message.properties  message_zh_CN.properties
